#
#.........................................................
# Docker compose files
#.........................................................
#
# Used by docker compose for basic setup
#


# Select which docker-compose files to include.
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
# This is useful if you have multiple projects that use proj.name to have seperate containers per project.
COMPOSE_PROJECT_NAME=proj.name

# Windows Path
# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1



#
#.........................................................
# Paths
#.........................................................
#
# Path to different directories on host machine
#

# Directory docker files
# Same for WIN 8, 8.1, 10
DOCKER_FILES_DIR=./dock.d/files.d

# Project base directory
# For window 8,8.1 it is '/projects/proj.folder' (projects folder is shared with docker machine),
    # in above path project directory exists in root of docker machine, this is absolute path
# For window 10, it is '.' i.e current directory it is relative path
APP_BASE_DIR=.

# Choose config path on your machine
APP_BASE_CONFIG_DIR=dock.d/conf.d

# Choose config path on your machine
APP_BASE_LOG_DIR=dock.d/logs

# Point to the path of your applications code on your host
APP_CODE_DIR=code

# Choose data storage path on your machine. For all storage systems
APP_DATA_DIR=data

# Sub Config Directories
APP_APACHE_CONFIG_DIR=apache
APP_NGINX_CONFIG_DIR=nginx
APP_PHP_CONFIG_DIR=php
APP_MYSQL_CONFIG_DIR=mysql
APP_WS_CONFIG_DIR=workspace

# Sub Log Directories
APP_APACHE_LOG_DIR=apache
APP_NGINX_LOG_DIR=nginx
APP_PHP_LOG_DIR=php
APP_MYSQL_LOG_DIR=mysql



#
#.........................................................
# Drivers
#.........................................................
#
# Different type of drivers settings
#

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Network to connect with
NETWORK_NAME=nginx-proxy

#
#.........................................................
# Global
#.........................................................
#
# Variable shared between different services will come here
#


# Accepted values: 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.2

# Accepted values: hhvm - php-fpm
PHP_INTERPRETER=php-fpm

# Docker Host IP
# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=*.*.*.*

# Remote Interpreter
# Choose a Remote Interpreter entry matching name. Default is `proj.name`
PHP_IDE_CONFIG=serverName=proj.name



#
#.........................................................
# Containers Customization
#.........................................................
#
# Container's specific variables will come below
#


# APACHE
#---------------------------------------------------------
HTTPD_VERSION=2.4.33
LINUX_DISTRO=alpine
APACHE_HTTP_PORT=8080
APACHE_HTTPS_PORT=444
APACHE_DOCUMENT_ROOT=/var/www/
APACHE_DOCUMENT_ROOT_FLAG=:cached
APACHE_CONFIG_PATH=/usr/local/apache2/conf
APACHE_VIRTUAL_HOST=vhost.name



# NGINX
#---------------------------------------------------------
NGINX_DOCUMENT_ROOT=/var/www/
NGINX_DOCUMENT_ROOT_FLAG=:cached
NGINX_CHANGE_SOURCE=false
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=4443
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000



# MYSQL
#---------------------------------------------------------
MYSQL_VERSION=5.6.40
MYSQL_TIMEZONE==UTC
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_pass
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=root_user_pass
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d



# PHP-FPM
#---------------------------------------------------------
PHP_ADDITIONAL_LOCALES="es_ES.UTF-8 fr_FR.UTF-8"
PHP_DOCUMENT_ROOT=/var/www/
PHP_FAKETIME=-0
PHP_INSTALL_ADDITIONAL_LOCALES=false
PHP_INSTALL_AMQP=false
PHP_INSTALL_APCU=false
PHP_INSTALL_BCMATH=true
PHP_INSTALL_CALENDAR=false
PHP_INSTALL_COMPOSER=false
PHP_INSTALL_EXIF=false
PHP_INSTALL_FAKETIME=false
PHP_INSTALL_GHOSTSCRIPT=false
PHP_INSTALL_GMP=false
PHP_INSTALL_IMAGEMAGICK=true
PHP_INSTALL_IMAGE_OPTIMIZERS=true
PHP_INSTALL_IMAP=false
PHP_INSTALL_INTL=true
PHP_INSTALL_IONCUBE=false
PHP_INSTALL_LDAP=false
PHP_INSTALL_MCRYPT=true
PHP_INSTALL_MEMCACHED=false
PHP_INSTALL_MYSQLI=true
PHP_INSTALL_MYSQL_CLIENT=false
PHP_INSTALL_MONGO=false
PHP_INSTALL_MSSQL=false
PHP_INSTALL_OPCACHE=true
PHP_INSTALL_PCNTL=false
PHP_INSTALL_PGSQL=false
PHP_INSTALL_PG_CLIENT=false
PHP_INSTALL_PHPDBG=false
PHP_INSTALL_PHPREDIS=true
PHP_INSTALL_SOAP=false
PHP_INSTALL_SSH2=true
PHP_INSTALL_SWOOLE=false
PHP_INSTALL_XDEBUG=true
PHP_INSTALL_XSL=false
PHP_INSTALL_YAML=false



# WORKSPACE
#---------------------------------------------------------
WS_CHROME_DRIVER_VERSION=2.42
WS_COMPOSER_AUTH=false
WS_COMPOSER_GLOBAL_INSTALL=true
WS_COMPOSER_REPO_PACKAGIST=
WS_DOCUMENT_ROOT=/var/www/
WS_DRUSH_VERSION=8.1.17
WS_NODE_VERSION=node
WS_NPM_REGISTRY=
WS_PGID=1000
WS_PUID=1000
WS_SSH_PORT=2222
WS_TIMEZONE=UTC
WS_YARN_VERSION=latest
WS_INSTALL_AMQP=false
WS_INSTALL_DEPLOYER=false
WS_INSTALL_DRUPAL_CONSOLE=false
WS_INSTALL_DRUSH=false
WS_INSTALL_DUSK_DEPS=false
WS_INSTALL_FFMPEG=false
WS_INSTALL_GMP=false
WS_INSTALL_IMAGE_OPTIMIZERS=false
WS_INSTALL_IMAGEMAGICK=false
WS_INSTALL_IMAP=false
WS_INSTALL_IONCUBE=false
WS_INSTALL_LARAVEL_ENVOY=false
WS_INSTALL_LARAVEL_INSTALLER=false
WS_INSTALL_LDAP=false
WS_INSTALL_LIBPNG=false
WS_INSTALL_LINUXBREW=false
WS_INSTALL_MC=false
# Only make below one true for PHP version < 7.2
WS_INSTALL_MCRYPT=false
WS_INSTALL_MONGO=false
WS_INSTALL_MSSQL=false
WS_INSTALL_MYSQL_CLIENT=false
WS_INSTALL_NODE=true
WS_INSTALL_NPM_ANGULAR_CLI=true
WS_INSTALL_NPM_BOWER=false
WS_INSTALL_NPM_GULP=true
WS_INSTALL_NPM_VUE_CLI=true
WS_INSTALL_PG_CLIENT=false
WS_INSTALL_PHPDBG=false
WS_INSTALL_PHPREDIS=false
WS_INSTALL_POWERLINE=false
WS_INSTALL_PRESTISSIMO=false
WS_INSTALL_PYTHON=false
WS_INSTALL_SOAP=false
WS_INSTALL_SSH2=false
WS_INSTALL_SUBVERSION=false
WS_INSTALL_SWOOLE=false
WS_INSTALL_SYMFONY=false
WS_INSTALL_TERRAFORM=false
WS_INSTALL_V8JS=false
WS_INSTALL_WS_SSH=true
WS_INSTALL_WP_CLI=false
WS_INSTALL_XDEBUG=true
WS_INSTALL_XSL=false
WS_INSTALL_YARN=false

