LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<IfModule mod_proxy.c>
    # Proxy Server Timeout
    ProxyTimeout 500
</IfModule>

# NameVirtualHost *:80

# ----------------------------------------------------------------------------------------------------------------------
#                              Single Apache Service & Multiple PHP Service
#                              configures virtual host for each php service
# ----------------------------------------------------------------------------------------------------------------------


#
# APACHE
# Configuration Options:

# <DocumentRoot>
# - If host machine ./code is mapped to /var/www and all code is exists in /var/www root will be /var/www will be DocumentRoot as default
# - If host machine ./code is mapped to /var/www and code exists in sub-directory /var/www/dirname /var/www/dirname will be DocumentRoot 
# - Default is /var/www

# <ServerName>
# - Use any value host from comma separated list of APACHE_VIRTUAL_HOST
# - if no additional host is added, {{PROJECT-IDENTIFIER}}.{{TLD}} will be deafult

# <ProxyPassMatch>
# - Replace with appropriate php container name
# - If only default php service exists, it will {{PROJECT-IDENTIFIER}}.{{TLD}}.php
# - If added more php service, it will {{PROJECT-IDENTIFIER}}.{{TLD}}.{{CONTAINER-IDENTIFIER}}

# <DirectoryIndex>
# Set appropraite directory index e.g. index.html or index.php or index.ts etc

#
# COPY and PASTE below block to add as many virtual host you like and update option appropriately as decribed above
#

#
#   <VirtualHost *:80>
#        Options Indexes FollowSymLinks
#        # Proxy .php requests to port 9000 of the php-fpm container
#        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://{{PROJECT-IDENTIFIER}}.{{TLD}}.php:9000/var/www/$1  # Use for Php
#        # ProxyPassMatch ^/(.*\.js(/.*)?)$ http://{{PROJECT-IDENTIFIER}}.{{TLD}}.node:9000/var/www/$1   # Use for node
#        ServerName {{PROJECT-IDENTIFIER}}.{{TLD}}
#        DocumentRoot /var/www  
#        <Directory /var/www/>
#            DirectoryIndex index.php index.ts index.html
#            AllowOverride All
#            <IfVersion < 2.4>
#                  Allow from all
#            </IfVersion>
#            <IfVersion >= 2.4>
#              Require all granted
#            </IfVersion>
#        </Directory>
#        # Send apache logs to stdout and stderr
#        CustomLog /proc/self/fd/1 common
#        ErrorLog /proc/self/fd/2
#    </VirtualHost>
#


#
# APACHE_VIRTUAL_HOST
#   - Automatically configures reverse proxy if [opendocks/proxy](https://github.com/opendocks/proxy) is running
#   - For multiple virtual hosts, or sub domains provide comma separated list
# ----------------------------------------------------------------------------------------------------------------------
#
